Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/Dropbox/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic.gpi

 Date              : 4/22/16 6:30 PM
 Plotfile          : /home/steve/Dropbox/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              12
 D11      round     0.0710inch               2
 D12      octagon   0.0600inch              16
 D13      draw      0.0680inch              16
 D14      octagon   0.1080inch               2
 D15      draw      0.0600inch              20
 D16      draw      0.0867inch               3

