;EAGLE 7.05 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  21.06.2016 00:10:53

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("UVBoxSchematic_r",,21-05-2016,);
2,CONTOUR ((0,400,0),(2337,400,0));
2,CONTOUR ((2337,400,0),(2337,2349,0));
2,CONTOUR ((2337,2349,0),(0,2349,0));
2,CONTOUR ((0,2349,0),(0,400,0));
3,WORK_SPACE (0,2337,400,2349);
:EOD

:NOTRACE

:PARTS
1,C1,".001uF",C2.5-2__capacitor-wima,1568,948,900,T;
2,C2,"0.001uF",C2.5-2__capacitor-wima,1708,960,900,T;
3,C3,".33uF",C2.5-2__capacitor-wima,836,2184,1800,T;
4,C4,".1uF",C2.5-2__capacitor-wima,836,2004,1800,T;
5,C5,"47uF",B45181A__resistor,1249,1880,2700,T;
6,C6,"10uF",B45181A__resistor,1255,2117,900,T;
7,C7,"0.01uF",C2.5-2__capacitor-wima,667,1060,2700,T;
8,C8,".1uF",C2.5-2__capacitor-wima,1280,1300,900,T;
9,C9,".001uF",C2.5-2__capacitor-wima,1140,980,900,T;
10,C10,".001uF",C2.5-2__capacitor-wima,2040,940,2700,T;
11,IC1,"78L33",TO92__linear,1067,2024,2700,T;
12,J1,"22-27-2031-03",6410-03__con-molex,320,680,3600,T;
13,J2,"22-27-2041-04",6410-04__con-molex,820,680,3600,T;
14,J3,"22-27-2051-05",6410-05__con-molex,1420,680,3600,T;
15,J4,"22-27-2041-04",6410-04__con-molex,2020,680,3600,T;
16,J6,"22-27-2041-04",6410-04__con-molex,1900,2175,1800,T;
17,LED1,"Red",LED3MM__led,1585,2170,3600,T;
18,Q1,"2N4140",TO18__transistor-npn,197,1000,3122,T;
19,R1,"1k",0204/7__resistor,361,1078,900,T;
20,R2,"10k",0204/7__resistor,466,1010,2700,T;
21,R3,"470",0204/7__resistor,1422,2061,900,T;
22,R4,"47k",0204/7__resistor,1005,1060,2700,T;
23,R5,"1k",0204/7__resistor,791,1058,2700,T;
24,R6,"10k",0204/7__resistor,896,1049,2700,T;
25,R7,"47",0204/7__resistor,1460,997,2700,T;
26,R8,"47",0204/7__resistor,1357,996,2700,T;
27,R9,"47",0204/7__resistor,1260,1000,2700,T;
28,R10,"47",0204/7__resistor,2185,995,2700,T;
29,SG1,"Buzzer",F/CM04P__buzzer,1831,1553,1800,T;
30,U$1,"MSP430G2553IN20",DIP20__GuShH,700,1530,1800,T;
31,X1,"A",SCD-014-A__con-shiua-chyuan,0,2050,900,T;
:EOD

:NETS
1,"+3V3",S,
   ((4,1),(5,1),(21,2),(11,1),(30,1),(22,2),
   (8,1),(16,1));
2,"GND",S,
   ((2,2),(11,2),(5,2),(4,2),(31,1),(6,2),
   (3,2),(18,1),(12,3),(30,20),(17,2),(15,2),
   (15,4),(29,2),(7,2),(24,1),(1,2),(8,2),
   (14,2),(14,5),(13,4),(9,2),(10,1),(16,4));
3,"N$1",S,
   ((31,2),(6,1),(3,1),(11,3),(20,2),(12,1),
   (13,1));
4,"N$2",S,
   ((2,1),(30,13),(25,2));
5,"N$3",S,
   ((1,1),(30,12),(26,2));
6,"N$5",S,
   ((30,14),(13,3));
7,"N$6",S,
   ((30,15),(13,2));
8,"N$7",S,
   ((21,1),(17,1));
9,"N$9",S,
   ((30,5),(28,2),(10,2));
10,"N$10",S,
   ((7,1),(23,1));
11,"N$11",S,
   ((18,3),(20,1),(12,2));
12,"N$12",S,
   ((18,2),(19,2));
13,"N$13",S,
   ((30,2),(19,1));
14,"N$14",S,
   ((15,3),(30,6));
15,"N$15",S,
   ((30,8),(29,1));
16,"N$16",S,
   ((24,2),(30,17),(16,2));
17,"N$17",S,
   ((26,1),(14,3));
18,"N$18",S,
   ((28,1),(15,1));
19,"N$19",S,
   ((22,1),(30,16),(23,2),(16,3));
20,"N$20",S,
   ((25,1),(14,1));
21,"N$22",S,
   ((9,1),(27,2),(30,11));
22,"N$23",S,
   ((27,1),(14,4));
:EOD

:PAD_SYMBOLS

1,P_ROUND (63);
2,P_ROUND (52);
3,P_ROUND (30);
4,P_ROUND (100);
5,P_ROUND (26);
6,P_ROUND (39);
7,P_ROUND (56);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_40_3",40,P,((1,3));
4,"P_40_4",40,P,((1,4));
5,"P_32_5",32,P,((1,5));
6,"P_39_6",39,P,((1,6));
7,"P_19_7",19,P,((1,7));
8,"P_23_6",23,P,((1,6));
:EOD

:PADS
1,7,((1275,1680));
16,8,((1725,1400));
16,8,((1375,1350));
19,8,((1450,1350));
19,8,((1700,1350));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",50,30,36,5;
4,"FONT_4",40,24,29,4;
5,"FONT_5",50,30,36,7;
6,"FONT_6",32,19,23,3;
7,"FONT_7",39,23,28,3;
8,"FONT_8",70,42,50,7;
9,"FONT_9",50,30,36,7;
10,"FONT_10",50,30,36,4;
:EOD

:PACKAGES
0,"DIP20__GuShH",,,,
 (PINS (1,,-450,-150,D)(2,,-350,-150,D)(3,,-250,-150,D)
       (4,,-150,-150,D)(5,,-50,-150,D)(6,,50,-150,D)
       (7,,150,-150,D)(8,,250,-150,D)(9,,350,-150,D)
       (10,,450,-150,D)(11,,450,150,D)(12,,350,150,D)
       (13,,250,150,D)(14,,150,150,D)(15,,50,150,D)
       (16,,-50,150,D)(17,,-150,150,D)(18,,-250,150,D)
       (19,,-350,150,D)(20,,-450,150,D))
 (1,PAD (5 ((-450,-150)))
  2,PAD (5 ((-350,-150)))
  3,PAD (5 ((-250,-150)))
  4,PAD (5 ((-150,-150)))
  5,PAD (5 ((-50,-150)))
  6,PAD (5 ((50,-150)))
  7,PAD (5 ((150,-150)))
  8,PAD (5 ((250,-150)))
  9,PAD (5 ((350,-150)))
  10,PAD (5 ((450,-150)))
  11,PAD (5 ((450,150)))
  12,PAD (5 ((350,150)))
  13,PAD (5 ((250,150)))
  14,PAD (5 ((150,150)))
  15,PAD (5 ((50,150)))
  16,PAD (5 ((-50,150)))
  17,PAD (5 ((-150,150)))
  18,PAD (5 ((-250,150)))
  19,PAD (5 ((-350,150)))
  20,PAD (5 ((-450,150)))
  1,LAYER (2 (
   TRACK (52(-450,-124)(-450,-176))))
  1,LAYER (3 (
   TRACK (52(-450,-124)(-450,-176))))
  2,LAYER (2 (
   TRACK (52(-350,-124)(-350,-176))))
  2,LAYER (3 (
   TRACK (52(-350,-124)(-350,-176))))
  3,LAYER (2 (
   TRACK (52(-250,-124)(-250,-176))))
  3,LAYER (3 (
   TRACK (52(-250,-124)(-250,-176))))
  4,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  4,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  5,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  5,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  6,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  6,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  7,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  7,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  8,LAYER (2 (
   TRACK (52(250,-176)(250,-124))))
  8,LAYER (3 (
   TRACK (52(250,-176)(250,-124))))
  9,LAYER (2 (
   TRACK (52(350,-176)(350,-124))))
  9,LAYER (3 (
   TRACK (52(350,-176)(350,-124))))
  10,LAYER (2 (
   TRACK (52(450,-176)(450,-124))))
  10,LAYER (3 (
   TRACK (52(450,-176)(450,-124))))
  11,LAYER (2 (
   TRACK (52(450,124)(450,176))))
  11,LAYER (3 (
   TRACK (52(450,124)(450,176))))
  12,LAYER (2 (
   TRACK (52(350,124)(350,176))))
  12,LAYER (3 (
   TRACK (52(350,124)(350,176))))
  13,LAYER (2 (
   TRACK (52(250,124)(250,176))))
  13,LAYER (3 (
   TRACK (52(250,124)(250,176))))
  14,LAYER (2 (
   TRACK (52(150,124)(150,176))))
  14,LAYER (3 (
   TRACK (52(150,124)(150,176))))
  15,LAYER (2 (
   TRACK (52(50,124)(50,176))))
  15,LAYER (3 (
   TRACK (52(50,124)(50,176))))
  16,LAYER (2 (
   TRACK (52(-50,124)(-50,176))))
  16,LAYER (3 (
   TRACK (52(-50,124)(-50,176))))
  17,LAYER (2 (
   TRACK (52(-150,124)(-150,176))))
  17,LAYER (3 (
   TRACK (52(-150,124)(-150,176))))
  18,LAYER (2 (
   TRACK (52(-250,124)(-250,176))))
  18,LAYER (3 (
   TRACK (52(-250,124)(-250,176))))
  19,LAYER (2 (
   TRACK (52(-350,124)(-350,176))))
  19,LAYER (3 (
   TRACK (52(-350,124)(-350,176))))
  20,LAYER (2 (
   TRACK (52(-450,124)(-450,176))))
  20,LAYER (3 (
   TRACK (52(-450,124)(-450,176))))
  0,LAYER (16 (
   TRACK (10,(500,105),(500,-105))))
  0,LAYER (16 (
   TRACK (10,(-500,105),(-500,40))))
  0,LAYER (16 (
   TRACK (10,(-500,-105),(-500,-40))))
  0,LAYER (16 (
   TRACK (10,(-500,-40),
           (-496,-39),
           (-493,-39),
           (-489,-38),
           (-486,-37),
           (-483,-36),
           (-480,-34),
           (-477,-32),
           (-474,-30),
           (-471,-28),
           (-469,-25),
           (-467,-22),
           (-465,-20),
           (-463,-16),
           (-462,-13),
           (-461,-10),
           (-460,-6),
           (-460,-3),
           (-460,0),
           (-460,3),
           (-460,6),
           (-461,10),
           (-462,13),
           (-463,16),
           (-465,19),
           (-467,22),
           (-469,25),
           (-471,28),
           (-474,30),
           (-477,32),
           (-480,34),
           (-483,36),
           (-486,37),
           (-489,38),
           (-493,39),
           (-496,39),(-500,40))))
  0,LAYER (16 (
   TRACK (10,(-413,115),(-387,115))))
  0,LAYER (16 (
   TRACK (10,(-313,115),(-287,115))))
  0,LAYER (16 (
   TRACK (10,(-213,115),(-187,115))))
  0,LAYER (16 (
   TRACK (10,(-113,115),(-87,115))))
  0,LAYER (16 (
   TRACK (10,(-13,115),(13,115))))
  0,LAYER (16 (
   TRACK (10,(87,115),(113,115))))
  0,LAYER (16 (
   TRACK (10,(87,-115),(113,-115))))
  0,LAYER (16 (
   TRACK (10,(-13,-115),(13,-115))))
  0,LAYER (16 (
   TRACK (10,(-113,-115),(-87,-115))))
  0,LAYER (16 (
   TRACK (10,(-213,-115),(-187,-115))))
  0,LAYER (16 (
   TRACK (10,(-313,-115),(-287,-115))))
  0,LAYER (16 (
   TRACK (10,(-413,-115),(-387,-115))))
  0,LAYER (16 (
   TRACK (10,(187,115),(213,115))))
  0,LAYER (16 (
   TRACK (10,(287,115),(313,115))))
  0,LAYER (16 (
   TRACK (10,(387,115),(413,115))))
  0,LAYER (16 (
   TRACK (10,(187,-115),(213,-115))))
  0,LAYER (16 (
   TRACK (10,(287,-115),(313,-115))))
  0,LAYER (16 (
   TRACK (10,(387,-115),(413,-115))))
  0,LAYER (16 (
   TRACK (10,(-490,115),
           (-490,114),
           (-491,114),
           (-492,114),
           (-493,114),
           (-494,114),
           (-495,113),
           (-495,113),
           (-496,112),
           (-497,112),
           (-497,111),
           (-498,110),
           (-498,110),
           (-499,109),
           (-499,108),
           (-499,107),
           (-499,106),
           (-499,105),(-500,105))))
  0,LAYER (16 (
   TRACK (10,(-500,-105),
           (-499,-105),
           (-499,-106),
           (-499,-107),
           (-499,-108),
           (-499,-109),
           (-498,-110),
           (-498,-110),
           (-497,-111),
           (-497,-112),
           (-496,-112),
           (-495,-113),
           (-495,-113),
           (-494,-114),
           (-493,-114),
           (-492,-114),
           (-491,-114),
           (-490,-114),(-490,-115))))
  0,LAYER (16 (
   TRACK (10,(500,105),
           (499,105),
           (499,106),
           (499,107),
           (499,108),
           (499,109),
           (498,110),
           (498,110),
           (497,111),
           (497,112),
           (496,112),
           (495,113),
           (495,113),
           (494,114),
           (493,114),
           (492,114),
           (491,114),
           (490,114),(490,115))))
  0,LAYER (16 (
   TRACK (10,(490,-115),
           (490,-114),
           (491,-114),
           (492,-114),
           (493,-114),
           (494,-114),
           (495,-113),
           (495,-113),
           (496,-112),
           (497,-112),
           (497,-111),
           (498,-110),
           (498,-110),
           (499,-109),
           (499,-108),
           (499,-107),
           (499,-106),
           (499,-105),(500,-105))))
  0,LAYER (16 (
   CIRCLE (20,10,-449,-63)
))
  0,LAYER (16 (
   TRACK (8,(528,-96),(571,-96))
   TRACK (8,(571,-96),(571,-74))
   TRACK (8,(571,-74),(563,-67))
   TRACK (8,(563,-67),(535,-67))
   TRACK (8,(535,-67),(528,-74))
   TRACK (8,(528,-74),(528,-96))
   TRACK (8,(571,-49),(571,-35))
   TRACK (8,(571,-42),(528,-42))
   TRACK (8,(528,-49),(528,-35))
   TRACK (8,(571,-19),(528,-19))
   TRACK (8,(528,-19),(528,1))
   TRACK (8,(528,1),(535,8))
   TRACK (8,(535,8),(549,8))
   TRACK (8,(549,8),(556,1))
   TRACK (8,(556,1),(556,-19))
   TRACK (8,(571,54),(571,26))
   TRACK (8,(571,26),(542,54))
   TRACK (8,(542,54),(535,54))
   TRACK (8,(535,54),(528,47))
   TRACK (8,(528,47),(528,33))
   TRACK (8,(528,33),(535,26))
   TRACK (8,(563,72),(535,72))
   TRACK (8,(535,72),(528,79))
   TRACK (8,(528,79),(528,93))
   TRACK (8,(528,93),(535,100))
   TRACK (8,(535,100),(563,100))
   TRACK (8,(563,100),(571,93))
   TRACK (8,(571,93),(571,79))
   TRACK (8,(571,79),(563,72))
   TRACK (8,(563,72),(535,100))
))
  0,LAYER (16 (
   TRACK (4,(-453,273),(-422,250))
   TRACK (4,(-422,250),(-453,227))
   TRACK (4,(-407,227),(-407,273))
   TRACK (4,(-407,273),(-376,227))
   TRACK (4,(-376,227),(-376,273))
   TRACK (4,(-353,257),(-338,257))
   TRACK (4,(-338,257),(-330,250))
   TRACK (4,(-330,250),(-330,227))
   TRACK (4,(-330,227),(-353,227))
   TRACK (4,(-353,227),(-361,234))
   TRACK (4,(-361,234),(-353,242))
   TRACK (4,(-353,242),(-330,242))
   TRACK (4,(-315,227),(-315,257))
   TRACK (4,(-315,257),(-307,257))
   TRACK (4,(-307,257),(-299,250))
   TRACK (4,(-299,250),(-299,227))
   TRACK (4,(-299,250),(-292,257))
   TRACK (4,(-292,257),(-284,250))
   TRACK (4,(-284,250),(-284,227))
   TRACK (4,(-246,227),(-261,227))
   TRACK (4,(-261,227),(-269,234))
   TRACK (4,(-269,234),(-269,250))
   TRACK (4,(-269,250),(-261,257))
   TRACK (4,(-261,257),(-246,257))
   TRACK (4,(-246,257),(-238,250))
   TRACK (4,(-238,250),(-238,242))
   TRACK (4,(-238,242),(-269,242))
))
  0,LAYER (16 (
   TRACK (4,(-458,-226),(-428,-249))
   TRACK (4,(-428,-249),(-458,-273))
   TRACK (4,(-412,-226),(-412,-257))
   TRACK (4,(-412,-257),(-397,-273))
   TRACK (4,(-397,-273),(-382,-257))
   TRACK (4,(-382,-257),(-382,-226))
   TRACK (4,(-359,-242),(-343,-242))
   TRACK (4,(-343,-242),(-336,-249))
   TRACK (4,(-336,-249),(-336,-273))
   TRACK (4,(-336,-273),(-359,-273))
   TRACK (4,(-359,-273),(-366,-265))
   TRACK (4,(-366,-265),(-359,-257))
   TRACK (4,(-359,-257),(-336,-257))
   TRACK (4,(-320,-226),(-313,-226))
   TRACK (4,(-313,-226),(-313,-273))
   TRACK (4,(-320,-273),(-305,-273))
   TRACK (4,(-290,-242),(-290,-265))
   TRACK (4,(-290,-265),(-282,-273))
   TRACK (4,(-282,-273),(-259,-273))
   TRACK (4,(-259,-273),(-259,-242))
   TRACK (4,(-221,-273),(-236,-273))
   TRACK (4,(-236,-273),(-244,-265))
   TRACK (4,(-244,-265),(-244,-249))
   TRACK (4,(-244,-249),(-236,-242))
   TRACK (4,(-236,-242),(-221,-242))
   TRACK (4,(-221,-242),(-213,-249))
   TRACK (4,(-213,-249),(-213,-257))
   TRACK (4,(-213,-257),(-244,-257))
))
);
1,"F/CM04P__buzzer",,,,
 (PINS (1,,295,0,D)(2,,-295,0,D))
 (1,PAD (4 ((295,0)))
  2,PAD (4 ((-295,0)))
  1,LAYER (2 (
   POLYGON ((345,21)(316,50)
        (274,50)(245,21)
        (245,-21)(274,-50)
        (316,-50)(345,-21)
        (345,21))))
  1,LAYER (3 (
   POLYGON ((345,21)(316,50)
        (274,50)(245,21)
        (245,-21)(274,-50)
        (316,-50)(345,-21)
        (345,21))))
  2,LAYER (2 (
   POLYGON ((-245,21)(-274,50)
        (-316,50)(-345,21)
        (-345,-21)(-316,-50)
        (-274,-50)(-245,-21)
        (-245,21))))
  2,LAYER (3 (
   POLYGON ((-245,21)(-274,50)
        (-316,50)(-345,21)
        (-345,-21)(-316,-50)
        (-274,-50)(-245,-21)
        (-245,21))))
  0,LAYER (16 (
   TRACK (10,(225,150),(275,150))))
  0,LAYER (16 (
   TRACK (10,(250,175),(250,125))))
  0,LAYER (16 (
   CIRCLE (478,472,0,0)
))
  0,LAYER (16 (
   CIRCLE (103,97,0,0)
))
  0,LAYER (16 (
   CIRCLE (53,47,250,150)
))
);
2,"C2.5-2__capacitor-wima",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-19,13)(-37,31)
        (-63,31)(-81,13)
        (-81,-13)(-63,-31)
        (-37,-31)(-19,-13)
        (-19,13))))
  1,LAYER (3 (
   POLYGON ((-19,13)(-37,31)
        (-63,31)(-81,13)
        (-81,-13)(-63,-31)
        (-37,-31)(-19,-13)
        (-19,13))))
  2,LAYER (2 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  2,LAYER (3 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  0,LAYER (16 (
   TRACK (6,(-85,50),(85,50))))
  0,LAYER (16 (
   TRACK (6,(85,-50),(-85,-50))))
  0,LAYER (16 (
   TRACK (6,(95,40),(95,-40))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(95,40),
           (94,40),
           (94,41),
           (94,42),
           (94,43),
           (94,44),
           (93,45),
           (93,45),
           (92,46),
           (92,47),
           (91,47),
           (90,48),
           (90,48),
           (89,49),
           (88,49),
           (87,49),
           (86,49),
           (85,49),(85,50))))
  0,LAYER (16 (
   TRACK (6,(-85,50),
           (-85,49),
           (-86,49),
           (-87,49),
           (-88,49),
           (-89,49),
           (-90,48),
           (-90,48),
           (-91,47),
           (-92,47),
           (-92,46),
           (-93,45),
           (-93,45),
           (-94,44),
           (-94,43),
           (-94,42),
           (-94,41),
           (-94,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(85,-50),
           (85,-49),
           (86,-49),
           (87,-49),
           (88,-49),
           (89,-49),
           (90,-48),
           (90,-48),
           (91,-47),
           (92,-47),
           (92,-46),
           (93,-45),
           (93,-45),
           (94,-44),
           (94,-43),
           (94,-42),
           (94,-41),
           (94,-40),(95,-40))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),
           (-94,-40),
           (-94,-41),
           (-94,-42),
           (-94,-43),
           (-94,-44),
           (-93,-45),
           (-93,-45),
           (-92,-46),
           (-92,-47),
           (-91,-47),
           (-90,-48),
           (-90,-48),
           (-89,-49),
           (-88,-49),
           (-87,-49),
           (-86,-49),
           (-85,-49),(-85,-50))))
  0,LAYER (16 (
   TRACK (6,(50,0),(15,0))))
  0,LAYER (16 (
   TRACK (6,(15,0),(10,0))))
  0,LAYER (16 (
   TRACK (10,(10,0),(10,30))))
  0,LAYER (16 (
   TRACK (10,(10,0),(10,-30))))
  0,LAYER (16 (
   TRACK (10,(-10,30),(-10,0))))
  0,LAYER (16 (
   TRACK (10,(-10,0),(-10,-30))))
  0,LAYER (16 (
   TRACK (6,(-10,0),(-15,0))))
  0,LAYER (16 (
   TRACK (6,(-15,0),(-50,0))))
);
3,"6410-03__con-molex",,,,
 (PINS (1,,100,0,D)(2,,0,0,D)(3,,-100,0,D)
       )
 (1,PAD (3 ((100,0)))
  2,PAD (3 ((0,0)))
  3,PAD (3 ((-100,0)))
  1,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  1,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  3,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  0,LAYER (16 (
   TRACK (5,(-100,100),(-100,115))))
  0,LAYER (16 (
   TRACK (10,(-150,0),(-150,115))))
  0,LAYER (16 (
   TRACK (10,(-150,115),(-100,115))))
  0,LAYER (16 (
   TRACK (5,(-90,115),(-100,115))))
  0,LAYER (16 (
   TRACK (10,(-100,115),(-50,115))))
  0,LAYER (16 (
   TRACK (10,(150,0),(150,115))))
  0,LAYER (16 (
   TRACK (10,(150,115),(-50,115))))
  0,LAYER (16 (
   TRACK (10,(-150,0),(-150,-115))))
  0,LAYER (16 (
   TRACK (5,(-150,-115),(-50,-115))))
  0,LAYER (16 (
   TRACK (10,(150,0),(150,-115))))
  0,LAYER (16 (
   TRACK (10,(125,-115),(75,-115))))
  0,LAYER (16 (
   TRACK (10,(25,-115),(-25,-115))))
  0,LAYER (16 (
   TRACK (5,(-25,-115),(-50,-115))))
  0,LAYER (16 (
   TRACK (10,(-140,-115),(-125,-115))))
  0,LAYER (16 (
   TRACK (10,(-125,-115),(-125,-90))))
  0,LAYER (16 (
   TRACK (10,(-125,-90),(-75,-90))))
  0,LAYER (16 (
   TRACK (10,(-75,-90),(-75,-115))))
  0,LAYER (16 (
   TRACK (10,(-75,-115),(-125,-115))))
  0,LAYER (16 (
   TRACK (10,(-75,-115),(-25,-115))))
  0,LAYER (16 (
   TRACK (10,(-25,-115),(-25,-90))))
  0,LAYER (16 (
   TRACK (10,(-25,-90),(25,-90))))
  0,LAYER (16 (
   TRACK (10,(25,-90),(25,-115))))
  0,LAYER (16 (
   TRACK (10,(25,-115),(75,-115))))
  0,LAYER (16 (
   TRACK (10,(75,-115),(75,-90))))
  0,LAYER (16 (
   TRACK (10,(75,-90),(125,-90))))
  0,LAYER (16 (
   TRACK (10,(125,-90),(125,-115))))
  0,LAYER (16 (
   TRACK (10,(125,-115),(150,-115))))
  0,LAYER (16 (
   TRACK (10,(-100,75),(-100,115))))
  0,LAYER (16 (
   TRACK (10,(-100,75),(-90,75))))
  0,LAYER (16 (
   TRACK (10,(-90,75),(90,75))))
  0,LAYER (16 (
   TRACK (10,(90,75),(100,75))))
  0,LAYER (16 (
   TRACK (10,(100,75),(100,115))))
  0,LAYER (16 (
   TRACK (10,(-100,75),(-90,55))))
  0,LAYER (16 (
   TRACK (10,(-90,115),(-90,75))))
  0,LAYER (16 (
   TRACK (10,(-90,55),(90,55))))
  0,LAYER (16 (
   TRACK (10,(90,55),(100,75))))
  0,LAYER (16 (
   TRACK (10,(90,115),(90,75))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
   TRACK (7,(177,3),(191,17))
   TRACK (7,(191,17),(191,-25))
   TRACK (7,(177,-25),(206,-25))
))
  0,LAYER (16 (
   TRACK (7,(-192,12),(-185,19))
   TRACK (7,(-185,19),(-171,19))
   TRACK (7,(-171,19),(-163,12))
   TRACK (7,(-163,12),(-163,5))
   TRACK (7,(-163,5),(-171,-2))
   TRACK (7,(-171,-2),(-178,-2))
   TRACK (7,(-171,-2),(-163,-9))
   TRACK (7,(-163,-9),(-163,-16))
   TRACK (7,(-163,-16),(-171,-23))
   TRACK (7,(-171,-23),(-185,-23))
   TRACK (7,(-185,-23),(-192,-16))
))
);
4,"6410-04__con-molex",,,,
 (PINS (1,,150,0,D)(2,,50,0,D)(3,,-50,0,D)
       (4,,-150,0,D))
 (1,PAD (3 ((150,0)))
  2,PAD (3 ((50,0)))
  3,PAD (3 ((-50,0)))
  4,PAD (3 ((-150,0)))
  1,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  1,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  2,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  2,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  4,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  4,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  0,LAYER (16 (
   TRACK (5,(-150,100),(-150,115))))
  0,LAYER (16 (
   TRACK (10,(-200,0),(-200,115))))
  0,LAYER (16 (
   TRACK (10,(-200,115),(-150,115))))
  0,LAYER (16 (
   TRACK (5,(-140,115),(-150,115))))
  0,LAYER (16 (
   TRACK (10,(-150,115),(-100,115))))
  0,LAYER (16 (
   TRACK (10,(200,0),(200,115))))
  0,LAYER (16 (
   TRACK (10,(200,115),(-100,115))))
  0,LAYER (16 (
   TRACK (10,(-200,0),(-200,-115))))
  0,LAYER (16 (
   TRACK (5,(-200,-115),(-105,-115))))
  0,LAYER (16 (
   TRACK (10,(200,0),(200,-115))))
  0,LAYER (16 (
   TRACK (10,(200,-115),(-105,-115))))
  0,LAYER (16 (
   TRACK (10,(-190,-115),(-175,-115))))
  0,LAYER (16 (
   TRACK (10,(-175,-115),(-175,-90))))
  0,LAYER (16 (
   TRACK (10,(-175,-90),(-125,-90))))
  0,LAYER (16 (
   TRACK (10,(-125,-90),(-125,-115))))
  0,LAYER (16 (
   TRACK (10,(-75,-115),(-75,-90))))
  0,LAYER (16 (
   TRACK (10,(-75,-90),(-25,-90))))
  0,LAYER (16 (
   TRACK (10,(-25,-90),(-25,-115))))
  0,LAYER (16 (
   TRACK (10,(-25,-115),(-175,-115))))
  0,LAYER (16 (
   TRACK (10,(-125,-115),(-75,-115))))
  0,LAYER (16 (
   TRACK (10,(-25,-115),(25,-115))))
  0,LAYER (16 (
   TRACK (10,(25,-115),(25,-90))))
  0,LAYER (16 (
   TRACK (10,(25,-90),(75,-90))))
  0,LAYER (16 (
   TRACK (10,(75,-90),(75,-115))))
  0,LAYER (16 (
   TRACK (10,(75,-115),(125,-115))))
  0,LAYER (16 (
   TRACK (10,(125,-115),(125,-90))))
  0,LAYER (16 (
   TRACK (10,(125,-90),(175,-90))))
  0,LAYER (16 (
   TRACK (10,(175,-90),(175,-115))))
  0,LAYER (16 (
   TRACK (10,(175,-115),(200,-115))))
  0,LAYER (16 (
   TRACK (10,(-150,75),(-150,115))))
  0,LAYER (16 (
   TRACK (10,(-150,75),(-140,75))))
  0,LAYER (16 (
   TRACK (10,(-140,75),(140,75))))
  0,LAYER (16 (
   TRACK (10,(140,75),(150,75))))
  0,LAYER (16 (
   TRACK (10,(150,75),(150,115))))
  0,LAYER (16 (
   TRACK (10,(-150,75),(-140,55))))
  0,LAYER (16 (
   TRACK (10,(-140,115),(-140,75))))
  0,LAYER (16 (
   TRACK (10,(-140,55),(140,55))))
  0,LAYER (16 (
   TRACK (10,(140,55),(150,75))))
  0,LAYER (16 (
   TRACK (10,(140,115),(140,75))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
   TRACK (7,(227,3),(241,17))
   TRACK (7,(241,17),(241,-25))
   TRACK (7,(227,-25),(256,-25))
))
  0,LAYER (16 (
   TRACK (7,(-221,-23),(-221,19))
   TRACK (7,(-221,19),(-242,-2))
   TRACK (7,(-242,-2),(-213,-2))
))
);
5,"6410-05__con-molex",,,,
 (PINS (1,,200,0,D)(2,,100,0,D)(3,,0,0,D)
       (4,,-100,0,D)(5,,-200,0,D))
 (1,PAD (3 ((200,0)))
  2,PAD (3 ((100,0)))
  3,PAD (3 ((0,0)))
  4,PAD (3 ((-100,0)))
  5,PAD (3 ((-200,0)))
  1,LAYER (2 (
   TRACK (60(200,30)(200,-30))))
  1,LAYER (3 (
   TRACK (60(200,30)(200,-30))))
  2,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  2,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  4,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  4,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  5,LAYER (2 (
   TRACK (60(-200,30)(-200,-30))))
  5,LAYER (3 (
   TRACK (60(-200,30)(-200,-30))))
  0,LAYER (16 (
   TRACK (5,(-200,100),(-200,115))))
  0,LAYER (16 (
   TRACK (10,(-250,0),(-250,115))))
  0,LAYER (16 (
   TRACK (10,(-250,115),(-200,115))))
  0,LAYER (16 (
   TRACK (10,(-200,115),(-190,115))))
  0,LAYER (16 (
   TRACK (10,(-190,115),(50,115))))
  0,LAYER (16 (
   TRACK (10,(250,0),(250,115))))
  0,LAYER (16 (
   TRACK (10,(250,115),(50,115))))
  0,LAYER (16 (
   TRACK (10,(-250,0),(-250,-115))))
  0,LAYER (16 (
   TRACK (10,(-250,-115),(50,-115))))
  0,LAYER (16 (
   TRACK (10,(250,0),(250,-115))))
  0,LAYER (16 (
   TRACK (10,(225,-115),(175,-115))))
  0,LAYER (16 (
   TRACK (10,(125,-115),(75,-115))))
  0,LAYER (16 (
   TRACK (10,(-240,-115),(-225,-115))))
  0,LAYER (16 (
   TRACK (10,(-225,-115),(-225,-90))))
  0,LAYER (16 (
   TRACK (10,(-225,-90),(-175,-90))))
  0,LAYER (16 (
   TRACK (10,(-175,-90),(-175,-115))))
  0,LAYER (16 (
   TRACK (10,(-175,-115),(-125,-115))))
  0,LAYER (16 (
   TRACK (10,(-125,-115),(-125,-90))))
  0,LAYER (16 (
   TRACK (10,(-125,-90),(-75,-90))))
  0,LAYER (16 (
   TRACK (10,(-75,-90),(-75,-115))))
  0,LAYER (16 (
   TRACK (10,(-75,-115),(-25,-115))))
  0,LAYER (16 (
   TRACK (10,(-25,-115),(-25,-90))))
  0,LAYER (16 (
   TRACK (10,(-25,-90),(25,-90))))
  0,LAYER (16 (
   TRACK (10,(25,-90),(25,-115))))
  0,LAYER (16 (
   TRACK (10,(25,-115),(-25,-115))))
  0,LAYER (16 (
   TRACK (10,(25,-115),(75,-115))))
  0,LAYER (16 (
   TRACK (10,(125,-115),(175,-115))))
  0,LAYER (16 (
   TRACK (10,(225,-115),(250,-115))))
  0,LAYER (16 (
   TRACK (10,(-200,75),(-200,115))))
  0,LAYER (16 (
   TRACK (10,(-200,75),(-190,75))))
  0,LAYER (16 (
   TRACK (10,(-190,75),(190,75))))
  0,LAYER (16 (
   TRACK (10,(190,75),(200,75))))
  0,LAYER (16 (
   TRACK (10,(200,75),(200,115))))
  0,LAYER (16 (
   TRACK (10,(-200,75),(-190,55))))
  0,LAYER (16 (
   TRACK (10,(-190,115),(-190,75))))
  0,LAYER (16 (
   TRACK (10,(-190,55),(190,55))))
  0,LAYER (16 (
   TRACK (10,(190,55),(200,75))))
  0,LAYER (16 (
   TRACK (10,(190,115),(190,75))))
  0,LAYER (16 (
   TRACK (10,(75,-115),(75,-90))))
  0,LAYER (16 (
   TRACK (10,(75,-90),(125,-90))))
  0,LAYER (16 (
   TRACK (10,(125,-90),(125,-115))))
  0,LAYER (16 (
   TRACK (10,(175,-115),(175,-90))))
  0,LAYER (16 (
   TRACK (10,(175,-90),(225,-90))))
  0,LAYER (16 (
   TRACK (10,(225,-90),(225,-115))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((-190,10)(-190,-10)(-210,-10)(-210,10)(-190,10))))
  0,LAYER (16 (
   TRACK (7,(267,13),(281,27))
   TRACK (7,(281,27),(281,-15))
   TRACK (7,(267,-15),(296,-15))
))
  0,LAYER (16 (
   TRACK (7,(-263,29),(-292,29))
   TRACK (7,(-292,29),(-292,7))
   TRACK (7,(-292,7),(-278,15))
   TRACK (7,(-278,15),(-271,15))
   TRACK (7,(-271,15),(-263,7))
   TRACK (7,(-263,7),(-263,-6))
   TRACK (7,(-263,-6),(-271,-13))
   TRACK (7,(-271,-13),(-285,-13))
   TRACK (7,(-285,-13),(-292,-6))
))
);
6,"SCD-014-A__con-shiua-chyuan",,,,
 (PINS (1,,-98,543,D)(2,,-98,295,D)(3,,98,425,D)
       )
 (1,PAD (6 ((-98,543)))
  2,PAD (6 ((-98,295)))
  3,PAD (6 ((98,425)))
  1,LAYER (2 (
   TRACK (78(-59,543)(-137,543))))
  1,LAYER (3 (
   TRACK (78(-59,543)(-137,543))))
  2,LAYER (2 (
   TRACK (78(-59,295)(-137,295))))
  2,LAYER (3 (
   TRACK (78(-59,295)(-137,295))))
  3,LAYER (2 (
   TRACK (78(98,464)(98,386))))
  3,LAYER (3 (
   TRACK (78(98,464)(98,386))))
  0,LAYER (16 (
   TRACK (8,(-167,3),(167,3))))
  0,LAYER (16 (
   TRACK (8,(167,3),(167,539))))
  0,LAYER (16 (
   TRACK (8,(167,539),(-9,539))))
  0,LAYER (16 (
   TRACK (8,(-9,539),(-167,539))))
  0,LAYER (16 (
   TRACK (8,(-167,539),(-167,500))))
  0,LAYER (16 (
   TRACK (8,(-167,500),(-167,330))))
  0,LAYER (16 (
   TRACK (8,(-167,330),(-167,257))))
  0,LAYER (16 (
   TRACK (8,(-167,257),(-167,3))))
  0,LAYER (16 (
   TRACK (1,(-49,100),
           (-49,96),
           (-48,91),
           (-47,87),
           (-46,83),
           (-44,79),
           (-42,75),
           (-40,72),
           (-37,68),
           (-34,65),
           (-31,62),
           (-28,60),
           (-24,57),
           (-20,55),
           (-16,54),
           (-12,52),
           (-8,51),
           (-4,51),(0,51))))
  0,LAYER (16 (
   TRACK (1,(0,51),
           (4,51),
           (8,51),
           (12,52),
           (16,54),
           (20,55),
           (24,57),
           (28,60),
           (31,62),
           (34,65),
           (37,68),
           (40,72),
           (42,75),
           (44,79),
           (46,83),
           (47,87),
           (48,91),
           (49,96),(49,100))))
  0,LAYER (16 (
   TRACK (1,(49,100),(49,362))))
  0,LAYER (16 (
   TRACK (1,(-124,362),(-49,362))))
  0,LAYER (16 (
   TRACK (1,(-49,362),(-49,100))))
  0,LAYER (16 (
   TRACK (1,(-124,362),(-124,5))))
  0,LAYER (16 (
   TRACK (1,(49,362),(124,362))))
  0,LAYER (16 (
   TRACK (1,(124,362),(124,5))))
);
7,"LED3MM__led",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (2 ((-50,0)))
  2,PAD (2 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  2,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (10,(62,-50),(62,50))))
  0,LAYER (16 (
   TRACK (6,(-46,38),
           (-49,34),
           (-51,29),
           (-54,25),
           (-56,20),
           (-57,15),
           (-59,10),
           (-59,5),(-60,0))))
  0,LAYER (16 (
   TRACK (6,(-60,0),
           (-59,-4),
           (-59,-9),
           (-58,-14),
           (-56,-19),
           (-54,-24),
           (-52,-29),
           (-49,-33),
           (-46,-37),(-44,-39))))
  0,LAYER (16 (
   TRACK (6,(60,0),
           (59,5),
           (59,10),
           (57,15),
           (56,20),
           (54,25),
           (51,29),
           (49,34),
           (45,38),(45,39))))
  0,LAYER (16 (
   TRACK (6,(46,-38),
           (49,-34),
           (51,-29),
           (54,-25),
           (56,-20),
           (57,-15),
           (59,-10),
           (59,-5),(60,0))))
  0,LAYER (16 (
   TRACK (6,(48,34),
           (45,38),
           (42,42),
           (38,45),
           (34,49),
           (29,51),
           (25,54),
           (20,56),
           (15,57),
           (10,59),
           (5,59),(0,60))))
  0,LAYER (16 (
   TRACK (6,(0,60),
           (-5,59),
           (-10,59),
           (-15,57),
           (-20,56),
           (-25,54),
           (-29,51),
           (-34,49),
           (-38,45),
           (-42,42),
           (-45,38),(-48,36))))
  0,LAYER (16 (
   TRACK (6,(0,-60),
           (5,-59),
           (10,-59),
           (15,-57),
           (20,-56),
           (25,-54),
           (29,-51),
           (34,-49),
           (38,-45),
           (42,-42),
           (45,-38),(47,-36))))
  0,LAYER (16 (
   TRACK (6,(-47,-36),
           (-44,-40),
           (-40,-43),
           (-36,-47),
           (-32,-50),
           (-28,-52),
           (-23,-55),
           (-18,-57),
           (-13,-58),
           (-8,-59),
           (-3,-59),(0,-60))))
  0,LAYER (16 (
   TRACK (6,(0,25),
           (-2,24),
           (-4,24),
           (-6,24),
           (-8,23),
           (-10,22),
           (-12,21),
           (-14,20),
           (-16,19),
           (-17,17),
           (-19,16),
           (-20,14),
           (-21,12),
           (-22,10),
           (-23,8),
           (-24,6),
           (-24,4),
           (-24,2),(-25,0))))
  0,LAYER (16 (
   TRACK (6,(0,40),
           (-3,39),
           (-6,39),
           (-10,38),
           (-13,37),
           (-16,36),
           (-19,34),
           (-22,32),
           (-25,30),
           (-28,28),
           (-30,25),
           (-32,22),
           (-34,19),
           (-36,16),
           (-37,13),
           (-38,10),
           (-39,6),
           (-39,3),(-40,0))))
  0,LAYER (16 (
   TRACK (6,(0,-25),
           (2,-24),
           (4,-24),
           (6,-24),
           (8,-23),
           (10,-22),
           (12,-21),
           (14,-20),
           (16,-19),
           (17,-17),
           (19,-16),
           (20,-14),
           (21,-12),
           (22,-10),
           (23,-8),
           (24,-6),
           (24,-4),
           (24,-2),(25,0))))
  0,LAYER (16 (
   TRACK (6,(0,-40),
           (3,-39),
           (6,-39),
           (10,-38),
           (13,-37),
           (16,-36),
           (20,-34),
           (22,-32),
           (25,-30),
           (28,-28),
           (30,-25),
           (32,-22),
           (34,-20),
           (36,-16),
           (37,-13),
           (38,-10),
           (39,-6),
           (39,-3),(40,0))))
  0,LAYER (16 (
   TRACK (10,(61,51),
           (57,55),
           (52,60),
           (47,64),
           (41,68),
           (35,71),
           (28,74),
           (22,76),
           (15,78),
           (8,79),
           (1,79),(0,80))))
  0,LAYER (16 (
   TRACK (10,(0,80),
           (-6,79),
           (-13,78),
           (-20,77),
           (-27,75),
           (-33,72),
           (-39,69),
           (-45,65),
           (-51,61),
           (-56,56),
           (-61,51),
           (-65,45),
           (-69,39),(-70,37))))
  0,LAYER (16 (
   TRACK (10,(0,-80),
           (5,-79),
           (12,-79),
           (19,-77),
           (26,-75),
           (32,-73),
           (38,-69),
           (44,-66),
           (50,-62),
           (55,-57),(61,-51))))
  0,LAYER (16 (
   TRACK (10,(-69,-39),
           (-66,-44),
           (-62,-50),
           (-57,-55),
           (-52,-60),
           (-47,-64),
           (-41,-68),
           (-35,-71),
           (-28,-74),
           (-22,-76),
           (-15,-78),
           (-8,-79),
           (-1,-79),(0,-80))))
  0,LAYER (16 (
   TRACK (10,(-70,37),
           (-73,32),
           (-75,26),
           (-77,19),
           (-79,12),
           (-79,5),(-80,0))))
  0,LAYER (16 (
   TRACK (10,(-80,0),
           (-79,-5),
           (-79,-12),
           (-77,-19),
           (-75,-26),
           (-73,-32),
           (-69,-38),(-68,-41))))
);
8,"TO92__linear",,,,
 (PINS (1,,-50,0,D)(2,,0,75,D)(3,,50,0,D)
       )
 (1,PAD (2 ((-50,0)))
  2,PAD (2 ((0,75)))
  3,PAD (2 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  1,LAYER (3 (
   POLYGON ((-24,11)(-39,26)
        (-61,26)(-76,11)
        (-76,-11)(-61,-26)
        (-39,-26)(-24,-11)
        (-24,11))))
  2,LAYER (2 (
   POLYGON ((26,86)(11,101)
        (-11,101)(-26,86)
        (-26,64)(-11,49)
        (11,49)(26,64)
        (26,86))))
  2,LAYER (3 (
   POLYGON ((26,86)(11,101)
        (-11,101)(-26,86)
        (-26,64)(-11,49)
        (11,49)(26,64)
        (26,86))))
  3,LAYER (2 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  3,LAYER (3 (
   POLYGON ((76,11)(61,26)
        (39,26)(24,11)
        (24,-11)(39,-26)
        (61,-26)(76,-11)
        (76,11))))
  0,LAYER (16 (
   TRACK (6,(-30,100),
           (-39,97),
           (-47,93),
           (-55,89),
           (-63,83),
           (-70,78),
           (-76,71),
           (-82,64),
           (-88,57),
           (-92,49),
           (-96,41),
           (-99,32),
           (-102,23),
           (-103,14),
           (-104,5),
           (-104,-3),
           (-104,-12),
           (-102,-21),
           (-100,-30),
           (-97,-39),
           (-93,-47),
           (-89,-55),
           (-83,-63),(-82,-65))))
  0,LAYER (16 (
   TRACK (6,(82,-65),
           (87,-58),
           (91,-50),
           (95,-42),
           (99,-34),
           (101,-25),
           (103,-16),
           (104,-7),
           (105,1),
           (104,10),
           (103,20),
           (100,28),
           (98,37),
           (94,46),
           (90,54),
           (84,61),
           (79,68),
           (72,75),
           (66,81),
           (58,87),
           (50,91),
           (42,95),
           (34,99),(30,100))))
  0,LAYER (16 (
   TRACK (6,(-82,-65),(82,-65))))
  0,LAYER (16 (
   TRACK (6,(-88,-10),(-11,-10))))
  0,LAYER (16 (
   TRACK (6,(-104,-10),(-88,-10))))
  0,LAYER (16 (
   TRACK (6,(-11,-10),(11,-10))))
  0,LAYER (16 (
   TRACK (6,(88,-10),(104,-10))))
  0,LAYER (16 (
   TRACK (6,(11,-10),(88,-10))))
  0,LAYER (16 (
   TRACK (6,(30,100),
           (23,102),
           (14,103),
           (5,104),
           (-3,104),
           (-12,104),
           (-21,102),(-30,100))))
);
9,"0204/7__resistor",,,,
 (PINS (1,,-150,0,D)(2,,150,0,D))
 (1,PAD (2 ((-150,0)))
  2,PAD (2 ((150,0)))
  1,LAYER (2 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  1,LAYER (3 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  2,LAYER (2 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  2,LAYER (3 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  0,LAYER (16 (
   TRACK (20,(150,0),(115,0))))
  0,LAYER (16 (
   TRACK (20,(-150,0),(-115,0))))
  0,LAYER (16 (
   TRACK (6,(-90,40),
           (-90,39),
           (-91,39),
           (-92,39),
           (-93,39),
           (-94,39),
           (-95,38),
           (-95,38),
           (-96,37),
           (-97,37),
           (-97,36),
           (-98,35),
           (-98,35),
           (-99,34),
           (-99,33),
           (-99,32),
           (-99,31),
           (-99,30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),
           (-99,-30),
           (-99,-31),
           (-99,-32),
           (-99,-33),
           (-99,-34),
           (-98,-35),
           (-98,-35),
           (-97,-36),
           (-97,-37),
           (-96,-37),
           (-95,-38),
           (-95,-38),
           (-94,-39),
           (-93,-39),
           (-92,-39),
           (-91,-39),
           (-90,-39),(-90,-40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),
           (90,-39),
           (91,-39),
           (92,-39),
           (93,-39),
           (94,-39),
           (95,-38),
           (95,-38),
           (96,-37),
           (97,-37),
           (97,-36),
           (98,-35),
           (98,-35),
           (99,-34),
           (99,-33),
           (99,-32),
           (99,-31),
           (99,-30),(100,-30))))
  0,LAYER (16 (
   TRACK (6,(100,30),
           (99,30),
           (99,31),
           (99,32),
           (99,33),
           (99,34),
           (98,35),
           (98,35),
           (97,36),
           (97,37),
           (96,37),
           (95,38),
           (95,38),
           (94,39),
           (93,39),
           (92,39),
           (91,39),
           (90,39),(90,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-90,40),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-70,35),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-90,-40),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(-70,-35),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(75,40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(-70,35))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(-70,-35))))
  0,LAYER (16 (
   TRACK (6,(90,40),(75,40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(100,-30),(100,30))))
  0,LAYER (16 (
POLYGON ((114,10)(114,-10)(100,-10)(100,10)(114,10))))
  0,LAYER (16 (
POLYGON ((-100,10)(-100,-10)(-114,-10)(-114,10)(-100,10))))
);
10,"B45181A__resistor",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   ROUND (63,-50,0)))
  1,LAYER (3 (
   ROUND (63,-50,0)))
  2,LAYER (2 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  2,LAYER (3 (
   POLYGON ((81,13)(63,31)
        (37,31)(19,13)
        (19,-13)(37,-31)
        (63,-31)(81,-13)
        (81,13))))
  0,LAYER (16 (
   TRACK (6,(80,90),(-65,90))))
  0,LAYER (16 (
   TRACK (6,(95,75),(95,-75))))
  0,LAYER (16 (
   TRACK (6,(-65,-90),(80,-90))))
  0,LAYER (16 (
   TRACK (6,(-95,60),(-65,90))))
  0,LAYER (16 (
   TRACK (6,(-70,66),(-70,41))))
  0,LAYER (16 (
   TRACK (6,(-57,54),(-83,54))))
  0,LAYER (16 (
   TRACK (6,(-65,0),(-25,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(-25,-48))))
  0,LAYER (16 (
   TRACK (6,(-25,-48),(-5,-48))))
  0,LAYER (16 (
   TRACK (6,(-5,-48),(-5,48))))
  0,LAYER (16 (
   TRACK (6,(-5,48),(-25,48))))
  0,LAYER (16 (
   TRACK (6,(-25,48),(-25,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(65,0))))
  0,LAYER (16 (
   TRACK (6,(-65,-90),(-95,-60))))
  0,LAYER (16 (
   TRACK (6,(-95,60),(-95,-60))))
  0,LAYER (16 (
   TRACK (6,(95,75),
           (94,76),
           (94,77),
           (94,78),
           (94,80),
           (93,81),
           (92,82),
           (92,83),
           (91,84),
           (90,85),
           (89,86),
           (88,87),
           (87,87),
           (86,88),
           (85,89),
           (83,89),
           (82,89),
           (81,89),(80,90))))
  0,LAYER (16 (
   TRACK (6,(80,-90),
           (81,-89),
           (82,-89),
           (83,-89),
           (85,-89),
           (86,-88),
           (87,-87),
           (88,-87),
           (89,-86),
           (90,-85),
           (91,-84),
           (92,-83),
           (92,-82),
           (93,-81),
           (94,-80),
           (94,-78),
           (94,-77),
           (94,-76),(95,-75))))
  0,LAYER (16 (
POLYGON ((30,50)(30,-50)(10,-50)(10,50)(30,50))))
);
11,"TO18__transistor-npn",,,,
 (PINS (1,,-50,-50,D)(2,,50,-50,D)(3,,50,50,D)
       )
 (1,PAD (2 ((-50,-50)))
  2,PAD (2 ((50,-50)))
  3,PAD (2 ((50,50)))
  1,LAYER (2 (
   POLYGON ((-24,-39)(-39,-24)
        (-61,-24)(-76,-39)
        (-76,-61)(-61,-76)
        (-39,-76)(-24,-61)
        (-24,-39))))
  1,LAYER (3 (
   POLYGON ((-24,-39)(-39,-24)
        (-61,-24)(-76,-39)
        (-76,-61)(-61,-76)
        (-39,-76)(-24,-61)
        (-24,-39))))
  2,LAYER (2 (
   POLYGON ((76,-39)(61,-24)
        (39,-24)(24,-39)
        (24,-61)(39,-76)
        (61,-76)(76,-61)
        (76,-39))))
  2,LAYER (3 (
   POLYGON ((76,-39)(61,-24)
        (39,-24)(24,-39)
        (24,-61)(39,-76)
        (61,-76)(76,-61)
        (76,-39))))
  3,LAYER (2 (
   POLYGON ((76,61)(61,76)
        (39,76)(24,61)
        (24,39)(39,24)
        (61,24)(76,39)
        (76,61))))
  3,LAYER (3 (
   POLYGON ((76,61)(61,76)
        (39,76)(24,61)
        (24,39)(39,24)
        (61,24)(76,39)
        (76,61))))
  0,LAYER (16 (
   TRACK (2,(87,36),
           (84,43),
           (80,50),
           (75,57),
           (70,63),
           (64,69),
           (58,74),
           (51,79),
           (44,83),(36,87))))
  0,LAYER (16 (
   TRACK (2,(36,-87),
           (43,-84),
           (50,-80),
           (57,-75),
           (63,-70),
           (69,-64),
           (74,-58),
           (79,-51),
           (83,-44),(87,-36))))
  0,LAYER (16 (
   TRACK (5,(-155,-20),(-155,20))))
  0,LAYER (16 (
   TRACK (2,(36,87),
           (29,90),
           (21,92),
           (13,94),
           (4,94),
           (-3,94),
           (-11,94),
           (-19,92),
           (-27,90),
           (-35,88),
           (-43,84),
           (-50,80),
           (-57,75),
           (-63,70),
           (-69,64),
           (-74,58),
           (-79,51),
           (-83,44),
           (-87,37),
           (-90,29),
           (-92,21),
           (-94,13),
           (-94,4),
           (-94,-3),
           (-94,-11),
           (-92,-19),
           (-90,-27),
           (-88,-35),(-87,-36))))
  0,LAYER (16 (
   TRACK (2,(-87,-36),
           (-84,-43),
           (-80,-50),
           (-75,-57),
           (-70,-63),
           (-64,-69),
           (-58,-74),
           (-51,-79),
           (-44,-83),(-36,-87))))
  0,LAYER (16 (
   TRACK (5,(-155,-20),(-113,-20))))
  0,LAYER (16 (
   TRACK (2,(-36,-87),
           (-29,-90),
           (-21,-92),
           (-13,-94),
           (-4,-94),
           (3,-94),
           (11,-94),
           (19,-92),
           (27,-90),
           (35,-88),(36,-87))))
  0,LAYER (16 (
   TRACK (5,(-155,20),(-113,20))))
  0,LAYER (16 (
   TRACK (2,(87,-36),
           (90,-29),
           (92,-21),
           (94,-13),
           (94,-4),
           (94,3),
           (94,11),
           (92,19),
           (90,27),
           (88,35),(87,36))))
  0,LAYER (16 (
   CIRCLE (117,113,0,0)
))
  0,LAYER (16 (
   TRACK (5,(-72,-17),(-57,-2))
   TRACK (5,(-57,-2),(-57,-47))
   TRACK (5,(-72,-47),(-42,-47))
))
  0,LAYER (16 (
   TRACK (5,(57,-47),(27,-47))
   TRACK (5,(27,-47),(57,-17))
   TRACK (5,(57,-17),(57,-9))
   TRACK (5,(57,-9),(50,-2))
   TRACK (5,(50,-2),(35,-2))
   TRACK (5,(35,-2),(27,-9))
))
  0,LAYER (16 (
   TRACK (5,(2,65),(10,72))
   TRACK (5,(10,72),(25,72))
   TRACK (5,(25,72),(32,65))
   TRACK (5,(32,65),(32,57))
   TRACK (5,(32,57),(25,50))
   TRACK (5,(25,50),(17,50))
   TRACK (5,(25,50),(32,42))
   TRACK (5,(32,42),(32,35))
   TRACK (5,(32,35),(25,27))
   TRACK (5,(25,27),(10,27))
   TRACK (5,(10,27),(2,35))
))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (32,(886,2004),(886,1993))
  TRACK (32,(886,1993),(940,1940))
  TRACK (32,(940,1940),(1033,1940))
  TRACK (32,(1033,1940),(1067,1974))
  TRACK (16,(1422,1911),(1422,1902))
  TRACK (16,(1422,1902),(1360,1840))
  TRACK (16,(1360,1840),(1350,1840))
  TRACK (16,(1350,1840),(1259,1840))
  TRACK (16,(1259,1840),(1249,1830))
  TRACK (32,(1067,1974),(1067,1912))
  TRACK (32,(1067,1912),(1140,1840))
  TRACK (32,(1140,1840),(1239,1840))
  TRACK (32,(1239,1840),(1249,1830))
  TRACK (32,(1150,1680),(1150,1730))
  TRACK (32,(1150,1730),(1249,1830))
  TRACK (32,(1150,1680),(1275,1680))
  TRACK (12,(1005,1210),(1185,1210))
  TRACK (12,(1185,1210),(1225,1250))
  TRACK (12,(1225,1250),(1225,1295))
  TRACK (12,(1225,1295),(1280,1350))
  TRACK (12,(1750,2175),(1750,2050))
  TRACK (12,(1750,2050),(1540,1840))
  TRACK (12,(1540,1840),(1350,1840))
  ));
1,LAYER (3, (
  TRACK (32,(1275,1680),(1275,1355))
  TRACK (32,(1275,1355),(1280,1350))
  ));
2,LAYER (2, (
  TRACK (24,(786,2184),(578,2184))
  TRACK (24,(578,2184),(543,2148))
  ));
2,LAYER (3, (
  TRACK (16,(100,620),(220,500))
  TRACK (16,(220,500),(2120,500))
  TRACK (16,(2120,500),(2220,600))
  TRACK (16,(2220,600),(2220,2100))
  TRACK (16,(2220,2100),(2080,2240))
  TRACK (16,(2080,2240),(200,2240))
  TRACK (16,(200,2240),(100,2140))
  TRACK (16,(100,2140),(100,620))
  ));
3,LAYER (2, (
  TRACK (24,(886,2184),(957,2184))
  TRACK (24,(957,2184),(1067,2074))
  TRACK (24,(1255,2167),(1161,2167))
  TRACK (24,(1161,2167),(1067,2074))
  TRACK (24,(420,680),(440,680))
  TRACK (24,(440,680),(520,760))
  TRACK (24,(520,760),(520,1106))
  TRACK (24,(520,1106),(466,1160))
  TRACK (24,(466,1160),(460,1160))
  TRACK (24,(460,1160),(420,1120))
  TRACK (24,(420,1120),(280,1120))
  TRACK (24,(280,1120),(140,1260))
  TRACK (24,(140,1260),(140,1740))
  TRACK (24,(140,1740),(240,1840))
  TRACK (24,(240,1840),(240,2093))
  TRACK (24,(240,2093),(295,2148))
  TRACK (32,(295,2148),(295,1884))
  TRACK (32,(295,1884),(360,1820))
  TRACK (32,(360,1820),(560,1820))
  TRACK (32,(560,1820),(640,1900))
  TRACK (32,(640,1900),(640,2020))
  TRACK (32,(640,2020),(700,2080))
  TRACK (32,(700,2080),(1061,2080))
  TRACK (32,(1061,2080),(1067,2074))
  TRACK (32,(970,680),(975,675))
  TRACK (32,(975,675),(975,600))
  TRACK (32,(975,600),(925,550))
  TRACK (32,(925,550),(600,550))
  TRACK (32,(600,550),(470,680))
  TRACK (32,(470,680),(420,680))
  ));
4,LAYER (2, (
  TRACK (12,(1460,1147),(1460,1079))
  TRACK (12,(1460,1079),(1480,1060))
  TRACK (12,(1480,1060),(1658,1060))
  TRACK (12,(1658,1060),(1708,1010))
  TRACK (12,(450,1380),(450,1350))
  TRACK (12,(450,1350),(400,1300))
  TRACK (12,(400,1300),(320,1300))
  TRACK (12,(320,1300),(300,1320))
  TRACK (12,(300,1320),(300,1450))
  TRACK (12,(300,1450),(375,1525))
  TRACK (12,(375,1525),(1450,1525))
  TRACK (12,(1450,1525),(1575,1400))
  TRACK (12,(1575,1400),(1575,1225))
  TRACK (12,(1575,1225),(1497,1147))
  TRACK (12,(1497,1147),(1460,1147))
  ));
5,LAYER (2, (
  TRACK (12,(1357,1146),(1357,1042))
  TRACK (12,(1357,1042),(1400,1000))
  TRACK (12,(1400,1000),(1567,1000))
  TRACK (12,(1567,1000),(1568,998))
  TRACK (12,(425,1500),(350,1425))
  TRACK (12,(350,1425),(350,1380))
  TRACK (12,(425,1500),(1425,1500))
  TRACK (12,(1425,1500),(1550,1375))
  TRACK (12,(1550,1375),(1550,1250))
  TRACK (12,(1550,1250),(1500,1200))
  TRACK (12,(1500,1200),(1425,1200))
  TRACK (12,(1425,1200),(1371,1146))
  TRACK (12,(1371,1146),(1357,1146))
  ));
6,LAYER (2, (
  TRACK (12,(550,1380),(550,1200))
  TRACK (12,(550,1200),(600,1150))
  TRACK (12,(600,1150),(600,925))
  TRACK (12,(600,925),(770,755))
  TRACK (12,(770,755),(770,680))
  ));
7,LAYER (2, (
  TRACK (12,(870,680),(870,830))
  TRACK (12,(870,830),(840,860))
  TRACK (12,(840,860),(840,980))
  TRACK (12,(840,980),(780,1040))
  TRACK (12,(780,1040),(780,1100))
  TRACK (12,(780,1100),(660,1220))
  TRACK (12,(660,1220),(660,1370))
  TRACK (12,(660,1370),(650,1380))
  ));
8,LAYER (2, (
  TRACK (24,(1535,2170),(1464,2170))
  TRACK (24,(1464,2170),(1422,2211))
  ));
9,LAYER (2, (
  TRACK (12,(2040,985),(2040,990))
  TRACK (12,(750,1680),(750,1625))
  TRACK (12,(750,1625),(775,1600))
  TRACK (12,(775,1600),(1400,1600))
  TRACK (12,(2185,1145),(2180,1150))
  TRACK (12,(2180,1150),(2125,1150))
  TRACK (12,(2125,1150),(2040,1065))
  TRACK (12,(2040,1065),(2040,990))
  TRACK (12,(1400,1600),(1475,1675))
  TRACK (12,(1475,1675),(1625,1675))
  TRACK (12,(1625,1675),(1650,1650))
  TRACK (12,(1650,1650),(1650,1225))
  TRACK (12,(1650,1225),(1885,990))
  TRACK (12,(1885,990),(2040,990))
  ));
10,LAYER (2, (
  TRACK (12,(791,908),(768,908))
  TRACK (12,(768,908),(667,1010))
  ));
11,LAYER (2, (
  TRACK (24,(193,1071),(348,1071))
  TRACK (24,(348,1071),(460,960))
  TRACK (24,(460,960),(460,866))
  TRACK (24,(460,866),(466,860))
  TRACK (24,(320,680),(320,800))
  TRACK (24,(320,800),(340,820))
  TRACK (24,(340,820),(426,820))
  TRACK (24,(426,820),(466,860))
  ));
12,LAYER (2, (
  TRACK (12,(267,1003),(285,1003))
  TRACK (12,(285,1003),(361,928))
  ));
13,LAYER (2, (
  TRACK (12,(361,1228),(271,1228))
  TRACK (12,(271,1228),(200,1300))
  TRACK (12,(200,1300),(200,1460))
  TRACK (12,(200,1460),(300,1560))
  TRACK (12,(300,1560),(340,1560))
  TRACK (12,(340,1560),(400,1620))
  TRACK (12,(400,1620),(400,1740))
  TRACK (12,(400,1740),(440,1780))
  TRACK (12,(1000,1780),(1040,1740))
  TRACK (12,(1040,1740),(1040,1690))
  TRACK (12,(1040,1690),(1050,1680))
  TRACK (12,(440,1780),(1000,1780))
  ));
14,LAYER (2, (
  TRACK (12,(1625,1175),(1970,830))
  TRACK (12,(1970,830),(1970,680))
  TRACK (12,(650,1680),(650,1625))
  TRACK (12,(650,1625),(700,1575))
  TRACK (12,(700,1575),(1425,1575))
  TRACK (12,(1425,1575),(1500,1650))
  TRACK (12,(1500,1650),(1600,1650))
  TRACK (12,(1600,1650),(1625,1625))
  TRACK (12,(1625,1625),(1625,1175))
  ));
15,LAYER (2, (
  TRACK (12,(450,1680),(450,1625))
  TRACK (12,(450,1625),(525,1550))
  TRACK (12,(525,1550),(1536,1550))
  TRACK (12,(1536,1553),(1536,1550))
  ));
16,LAYER (2, (
  TRACK (12,(850,1380),(850,1275))
  TRACK (12,(850,1275),(850,1245))
  TRACK (12,(850,1245),(896,1199))
  TRACK (12,(1850,2175),(1850,1850))
  TRACK (12,(1850,1850),(1675,1675))
  TRACK (12,(1675,1675),(1675,1450))
  TRACK (12,(1675,1450),(1725,1400))
  TRACK (12,(1375,1350),(1325,1400))
  TRACK (12,(1325,1400),(1250,1400))
  TRACK (12,(1250,1400),(1225,1375))
  TRACK (12,(1225,1375),(1225,1350))
  TRACK (12,(1225,1350),(1175,1300))
  TRACK (12,(1175,1300),(875,1300))
  TRACK (12,(875,1300),(850,1275))
  ));
16,LAYER (3, (
  TRACK (12,(1725,1400),(1425,1400))
  TRACK (12,(1425,1400),(1375,1350))
  ));
17,LAYER (2, (
  TRACK (24,(1420,680),(1420,784))
  TRACK (24,(1420,784),(1357,846))
  ));
18,LAYER (2, (
  TRACK (24,(2170,680),(2170,860))
  TRACK (24,(2170,860),(2185,845))
  ));
19,LAYER (2, (
  TRACK (12,(1005,910),(1005,954))
  TRACK (12,(1005,954),(900,1060))
  TRACK (12,(900,1060),(860,1060))
  TRACK (12,(860,1060),(800,1120))
  TRACK (12,(800,1120),(800,1200))
  TRACK (12,(800,1200),(791,1208))
  TRACK (12,(750,1380),(750,1250))
  TRACK (12,(750,1250),(791,1208))
  TRACK (12,(750,1380),(750,1425))
  TRACK (12,(750,1425),(775,1450))
  TRACK (12,(775,1450),(1375,1450))
  TRACK (12,(1375,1450),(1450,1375))
  TRACK (12,(1450,1375),(1450,1350))
  TRACK (12,(1950,2175),(1950,1900))
  TRACK (12,(1950,1900),(1700,1650))
  TRACK (12,(1700,1650),(1700,1500))
  TRACK (12,(1700,1500),(1775,1425))
  TRACK (12,(1775,1425),(1775,1375))
  TRACK (12,(1775,1375),(1750,1350))
  TRACK (12,(1750,1350),(1700,1350))
  ));
19,LAYER (3, (
  TRACK (12,(1450,1350),(1700,1350))
  ));
20,LAYER (2, (
  TRACK (24,(1620,680),(1620,760))
  TRACK (24,(1620,760),(1580,800))
  TRACK (24,(1580,800),(1507,800))
  TRACK (24,(1507,800),(1460,847))
  ));
21,LAYER (2, (
  TRACK (12,(1140,1030),(1230,1030))
  TRACK (12,(1230,1030),(1260,1060))
  TRACK (12,(1260,1060),(1260,1150))
  TRACK (12,(250,1380),(250,1300))
  TRACK (12,(250,1300),(275,1275))
  TRACK (12,(275,1275),(455,1275))
  TRACK (12,(455,1275),(500,1320))
  TRACK (12,(500,1320),(500,1425))
  TRACK (12,(500,1425),(550,1475))
  TRACK (12,(550,1475),(1400,1475))
  TRACK (12,(1260,1150),(1275,1150))
  TRACK (12,(1275,1150),(1325,1200))
  TRACK (12,(1325,1200),(1350,1200))
  TRACK (12,(1350,1200),(1400,1250))
  TRACK (12,(1400,1250),(1475,1250))
  TRACK (12,(1475,1250),(1500,1275))
  TRACK (12,(1500,1275),(1500,1375))
  TRACK (12,(1500,1375),(1400,1475))
  ));
22,LAYER (2, (
  TRACK (24,(1320,680),(1320,790))
  TRACK (24,(1320,790),(1260,850))
  ));
0,LAYER (18 (
  TEXT (1,1568,948,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,1708,960,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,836,2184,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,836,2004,CENTER,0,,C4)));
0,LAYER (18 (
  TEXT (1,1249,1880,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,1255,2117,CENTER,0,,C6)));
0,LAYER (18 (
  TEXT (1,667,1060,CENTER,0,,C7)));
0,LAYER (18 (
  TEXT (1,1280,1300,CENTER,0,,C8)));
0,LAYER (18 (
  TEXT (1,1140,980,CENTER,0,,C9)));
0,LAYER (18 (
  TEXT (1,2040,940,CENTER,0,,C10)));
0,LAYER (18 (
  TEXT (1,1067,2024,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,320,680,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,820,680,CENTER,0,,J2)));
0,LAYER (18 (
  TEXT (1,1420,680,CENTER,0,,J3)));
0,LAYER (18 (
  TEXT (1,2020,680,CENTER,0,,J4)));
0,LAYER (18 (
  TEXT (1,1900,2175,CENTER,0,,J6)));
0,LAYER (18 (
  TEXT (1,1585,2170,CENTER,0,,LED1)));
0,LAYER (18 (
  TEXT (1,197,1000,CENTER,0,,Q1)));
0,LAYER (18 (
  TEXT (1,361,1078,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,466,1010,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,1422,2061,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,1005,1060,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,791,1058,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,896,1049,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,1460,997,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,1357,996,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,1260,1000,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,2185,995,CENTER,0,,R10)));
0,LAYER (18 (
  TEXT (1,1831,1553,CENTER,0,,SG1)));
0,LAYER (18 (
  TEXT (1,700,1530,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,0,2050,CENTER,0,,X1)));
  0,LAYER (3 (
   TRACK (6,(2154,1281),(2164,1292))
   TRACK (6,(2164,1292),(2186,1292))
   TRACK (6,(2186,1292),(2197,1281))
   TRACK (6,(2197,1281),(2197,1270))
   TRACK (6,(2197,1270),(2186,1260))
   TRACK (6,(2186,1260),(2164,1260))
   TRACK (6,(2164,1260),(2154,1249))
   TRACK (6,(2154,1249),(2154,1238))
   TRACK (6,(2154,1238),(2164,1228))
   TRACK (6,(2164,1228),(2186,1228))
   TRACK (6,(2186,1228),(2197,1238))
   TRACK (6,(2089,1281),(2100,1292))
   TRACK (6,(2100,1292),(2121,1292))
   TRACK (6,(2121,1292),(2132,1281))
   TRACK (6,(2132,1281),(2132,1270))
   TRACK (6,(2132,1270),(2121,1260))
   TRACK (6,(2121,1260),(2100,1260))
   TRACK (6,(2100,1260),(2089,1249))
   TRACK (6,(2089,1249),(2089,1238))
   TRACK (6,(2089,1238),(2100,1228))
   TRACK (6,(2100,1228),(2121,1228))
   TRACK (6,(2121,1228),(2132,1238))
))
  0,LAYER (2 (
   TRACK (6,(2120,1281),(2110,1292))
   TRACK (6,(2110,1292),(2088,1292))
   TRACK (6,(2088,1292),(2078,1281))
   TRACK (6,(2078,1281),(2078,1238))
   TRACK (6,(2078,1238),(2088,1228))
   TRACK (6,(2088,1228),(2110,1228))
   TRACK (6,(2110,1228),(2120,1238))
   TRACK (6,(2185,1281),(2174,1292))
   TRACK (6,(2174,1292),(2153,1292))
   TRACK (6,(2153,1292),(2142,1281))
   TRACK (6,(2142,1281),(2142,1270))
   TRACK (6,(2142,1270),(2153,1260))
   TRACK (6,(2153,1260),(2174,1260))
   TRACK (6,(2174,1260),(2185,1249))
   TRACK (6,(2185,1249),(2185,1238))
   TRACK (6,(2185,1238),(2174,1228))
   TRACK (6,(2174,1228),(2153,1228))
   TRACK (6,(2153,1228),(2142,1238))
))
  0,LAYER (2 (
   TRACK (6,(1803,1292),(1803,1228))
   TRACK (6,(1803,1228),(1845,1228))
   TRACK (6,(1867,1292),(1867,1281))
   TRACK (6,(1867,1281),(1888,1260))
   TRACK (6,(1888,1260),(1910,1281))
   TRACK (6,(1910,1281),(1910,1292))
   TRACK (6,(1888,1260),(1888,1228))
   TRACK (6,(1996,1270),(2017,1292))
   TRACK (6,(2017,1292),(2017,1228))
   TRACK (6,(1996,1228),(2039,1228))
))
  0,LAYER (3 (
   TRACK (6,(1803,1292),(1803,1228))
   TRACK (6,(1803,1228),(1845,1228))
   TRACK (6,(1867,1292),(1867,1281))
   TRACK (6,(1867,1281),(1888,1260))
   TRACK (6,(1888,1260),(1910,1281))
   TRACK (6,(1910,1281),(1910,1292))
   TRACK (6,(1888,1260),(1888,1228))
   TRACK (6,(2167,1228),(2125,1228))
   TRACK (6,(2125,1228),(2167,1270))
   TRACK (6,(2167,1270),(2167,1281))
   TRACK (6,(2167,1281),(2157,1292))
   TRACK (6,(2157,1292),(2135,1292))
   TRACK (6,(2135,1292),(2125,1281))
))
  0,LAYER (2 (
   TRACK (6,(2252,774),(2306,774))
   TRACK (6,(2306,774),(2317,785))
   TRACK (6,(2317,785),(2317,806))
   TRACK (6,(2317,806),(2306,817))
   TRACK (6,(2306,817),(2252,817))
   TRACK (6,(2252,839),(2295,839))
   TRACK (6,(2295,839),(2317,860))
   TRACK (6,(2317,860),(2295,881))
   TRACK (6,(2295,881),(2252,881))
   TRACK (6,(2317,968),(2252,968))
   TRACK (6,(2252,968),(2252,1000))
   TRACK (6,(2252,1000),(2263,1010))
   TRACK (6,(2263,1010),(2274,1010))
   TRACK (6,(2274,1010),(2284,1000))
   TRACK (6,(2284,1000),(2295,1010))
   TRACK (6,(2295,1010),(2306,1010))
   TRACK (6,(2306,1010),(2317,1000))
   TRACK (6,(2317,1000),(2317,968))
   TRACK (6,(2284,968),(2284,1000))
   TRACK (6,(2317,1043),(2317,1064))
   TRACK (6,(2317,1064),(2306,1075))
   TRACK (6,(2306,1075),(2284,1075))
   TRACK (6,(2284,1075),(2274,1064))
   TRACK (6,(2274,1064),(2274,1043))
   TRACK (6,(2274,1043),(2284,1032))
   TRACK (6,(2284,1032),(2306,1032))
   TRACK (6,(2306,1032),(2317,1043))
   TRACK (6,(2274,1097),(2317,1139))
   TRACK (6,(2317,1097),(2274,1139))
   TRACK (6,(2317,1247),(2252,1247))
   TRACK (6,(2252,1226),(2252,1268))
   TRACK (6,(2274,1290),(2274,1301))
   TRACK (6,(2274,1301),(2317,1301))
   TRACK (6,(2317,1290),(2317,1311))
   TRACK (6,(2242,1301),(2252,1301))
   TRACK (6,(2317,1333),(2274,1333))
   TRACK (6,(2274,1333),(2274,1344))
   TRACK (6,(2274,1344),(2284,1354))
   TRACK (6,(2284,1354),(2317,1354))
   TRACK (6,(2284,1354),(2274,1365))
   TRACK (6,(2274,1365),(2284,1376))
   TRACK (6,(2284,1376),(2317,1376))
   TRACK (6,(2317,1429),(2317,1408))
   TRACK (6,(2317,1408),(2306,1397))
   TRACK (6,(2306,1397),(2284,1397))
   TRACK (6,(2284,1397),(2274,1408))
   TRACK (6,(2274,1408),(2274,1429))
   TRACK (6,(2274,1429),(2284,1440))
   TRACK (6,(2284,1440),(2295,1440))
   TRACK (6,(2295,1440),(2295,1397))
   TRACK (6,(2317,1462),(2274,1462))
   TRACK (6,(2295,1462),(2274,1483))
   TRACK (6,(2274,1483),(2274,1494))
   TRACK (6,(2317,1580),(2252,1580))
   TRACK (6,(2252,1580),(2252,1612))
   TRACK (6,(2252,1612),(2263,1623))
   TRACK (6,(2263,1623),(2284,1623))
   TRACK (6,(2284,1623),(2295,1612))
   TRACK (6,(2295,1612),(2295,1580))
   TRACK (6,(2295,1601),(2317,1623))
   TRACK (6,(2317,1677),(2317,1655))
   TRACK (6,(2317,1655),(2306,1644))
   TRACK (6,(2306,1644),(2284,1644))
   TRACK (6,(2284,1644),(2274,1655))
   TRACK (6,(2274,1655),(2274,1677))
   TRACK (6,(2274,1677),(2284,1687))
   TRACK (6,(2284,1687),(2295,1687))
   TRACK (6,(2295,1687),(2295,1644))
   TRACK (6,(2252,1709),(2252,1720))
   TRACK (6,(2252,1720),(2317,1720))
   TRACK (6,(2317,1709),(2317,1730))
   TRACK (6,(2274,1816),(2252,1838))
   TRACK (6,(2252,1838),(2317,1838))
   TRACK (6,(2317,1816),(2317,1859))
   TRACK (6,(2317,1881),(2306,1881))
   TRACK (6,(2306,1881),(2306,1891))
   TRACK (6,(2306,1891),(2317,1891))
   TRACK (6,(2317,1891),(2317,1881))
   TRACK (6,(2306,1913),(2263,1913))
   TRACK (6,(2263,1913),(2252,1924))
   TRACK (6,(2252,1924),(2252,1945))
   TRACK (6,(2252,1945),(2263,1956))
   TRACK (6,(2263,1956),(2306,1956))
   TRACK (6,(2306,1956),(2317,1945))
   TRACK (6,(2317,1945),(2317,1924))
   TRACK (6,(2317,1924),(2306,1913))
   TRACK (6,(2306,1913),(2263,1956))
))
:EOD
