Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic_r.dri

 Date              : 05/07/2016 09:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch     4
 T03   0.0320inch    68
 T04   0.0394inch     3
 T05   0.0400inch    22

Total number of drills: 98

Plotfiles:

 /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic_r.drh
