EAGLE AutoRouter Statistics:

Job           : C:/Users/stefa/Dropbox/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic.brd

Start at      : 16:18:09 (4/26/2016)
End at        : 16:18:23 (4/26/2016)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 11 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   158508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
