Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxTimer_fab.gpi

 Date              : 05/07/2016 06:33
 Plotfile          : /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxTimer_fab
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               3  D24      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              66
 D11      draw      0.0060inch             563
 D12      draw      0.0100inch             252
 D13      octagon   0.0630inch              18
 D14      draw      0.0050inch             584
 D15      round     0.0630inch               2
 D16      rectangle 0.1000inch x 0.0200inch     2
 D17      octagon   0.0520inch              25
 D18      draw      0.0600inch              20
 D19      draw      0.0040inch             434
 D20      draw      0.0070inch              98
 D21      draw      0.0030inch             318
 D22      square    0.0200inch              20
 D23      draw      0.0020inch               6
 D24      draw      0.0104inch               3
 D25      draw      0.0200inch              20
 D26      rectangle 0.0200inch x 0.0150inch    20
 D27      octagon   0.1000inch               2
 D28      draw      0.0520inch              20
 D29      draw      0.0080inch              38
 D30      rectangle 0.0500inch x 0.0250inch     2
 D31      draw      0.0020inch               8
 D32      draw      0.0787inch               3
 D33      draw      0.0160inch            1755
 D34      draw      0.0240inch              38
 D35      draw      0.0120inch             146
 D36      draw      0.0320inch              27
 D37      round     0.0560inch               1
 D38      round     0.0396inch               4

