Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic_r.gpi

 Date              : 05/07/2016 09:52
 Plotfile          : /media/roberto-mint/data/Dropbox (copy)/Team-U/Eagle_projects/UVBoxTimer/UVBoxSchematic_r.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


